* , *:before , *:after {
  box-sizing: border-box;
}
body{
  font-size:15px ;
}
#calendar-header{
  font-size: 11px;
}
#calendar-body{
  font-size: 13px;
  .first-column{
    padding-right: 10px;
  }
}
.dashhead-toolbar {
float: right;
}
.clear-float{
  clear: both;
}
.container{
  margin-bottom: 30px;
}
.btn {
  font-size: 13px !important;
}
.btn-nav:hover, .btn-nav:focus {
color:black !important;
  }
h4{
  padding: 10px 0;
}
.fixed-div{
  position: fixed;
}